<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action_atvert_parskatu"
        android:title="@string/appbar_item_parskats"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export"
        android:title="@string/appbar_item_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="@string/appbar_item_import"
        app:showAsAction="never" />
</menu>