<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/bulc_det_tv_nerealizetais_label"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="Pārpalikums:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_tv_nerealizetais"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bulc_det_tv_realizacija_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Cena:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_tv_realizacija"
        app:layout_constraintEnd_toStartOf="@+id/bulc_det_tv_nerealizetais_label"
        app:layout_constraintStart_toEndOf="@+id/bulc_det_tv_pasizmaksa_label" />

    <TextView
        android:id="@+id/bulc_det_tv_pasizmaksa_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Cepšana:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_tv_pasizmaksa"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bulc_det_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_tv_nos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_nav_attela_xhdpi" />

    <TextView
        android:id="@+id/bulc_det_tv_nos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Nosaukums"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_tv_realizacija_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bulc_det_tv_pasizmaksa"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Cepšana"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_btn_ievadit_piepr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bulc_det_tv_realizacija"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Cena"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_btn_ievadit_piepr"
        app:layout_constraintEnd_toStartOf="@+id/bulc_det_tv_nerealizetais"
        app:layout_constraintStart_toEndOf="@+id/bulc_det_tv_pasizmaksa" />

    <TextView
        android:id="@+id/bulc_det_tv_nerealizetais"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="Pārpalikums"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_btn_ievadit_piepr"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bulc_det_btn_ievadit_piepr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/RTUColorPrimary"
        android:fontFamily="@font/roboto"
        android:text="Ievadīt pieprasījumu"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bulc_det_btn_apskatit_piepr_vesturi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bulc_det_btn_apskatit_piepr_vesturi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/RTUColorPrimary"
        android:fontFamily="@font/roboto"
        android:text="Apskatīt pieprasījuma vēsturi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>