<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/piepr_ievade_dialogs_et_piepr"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/teksts_pieprasijums"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/piepr_ievade_dialogs_rbtn_darb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:onClick="onRadioButtonClicked"
        android:text="@string/teksts_poga_darbadiena"
        app:layout_constraintEnd_toStartOf="@+id/piepr_ievade_dialogs_rbtn_briv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piepr_ievade_dialogs_et_piepr"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp" />

    <RadioButton
        android:id="@+id/piepr_ievade_dialogs_rbtn_briv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:onClick="onRadioButtonClicked"
        android:text="@string/teksts_poga_brivdiena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piepr_ievade_dialogs_rbtn_darb"
        app:layout_constraintTop_toBottomOf="@+id/piepr_ievade_dialogs_et_piepr"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp" />

    <Button
        android:id="@+id/piepr_ievade_dialogs_btn_atcelt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/RTUColorPrimary"
        android:fontFamily="@font/roboto"
        android:text="@string/teksts_poga_atcelt"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piepr_ievade_dialogs_rbtn_darb"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/piepr_ievade_dialogs_btn_saglabat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/RTUColorPrimary"
        android:fontFamily="@font/roboto"
        android:text="@string/teksts_poga_saglabat"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piepr_ievade_dialogs_rbtn_briv"
        android:layout_marginRight="8dp" />
</android.support.constraint.ConstraintLayout>